# yizhihenhao

./: README.md  pom.xml
src/main/java/com/yzhh/backstage/api/: Application.java
src/main/java/com/yzhh/backstage/api/commons/: ApiResponse.java  BizException.java  CommonInterceptor.java  LoginUser.java  RedisTemplateHelper.java
src/main/java/com/yzhh/backstage/api/config/: Config.java  MyWebMvcConfigurerAdapter.java  MybatisDbConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yzhh/backstage/api/constans/: Constants.java
src/main/java/com/yzhh/backstage/api/controller/: AdminController.java  CommonController.java  CompanyController.java  ExceptionController.java  JobSeekerController.java
src/main/java/com/yzhh/backstage/api/dao/: IAccountDAO.java  IAccountLogDAO.java  IAdminDAO.java  IAmountSettingDAO.java  IAttachmentDAO.java  IBannerDAO.java  ICollectionPositionDAO.java  ICompanyDAO.java  ICompanyJobSeekerDAO.java  ICompanyNoticeDAO.java  IDAO.java  IDeliveryResumeDAO.java  IEducationalBackgroundDAO.java  IFeedBackDAO.java  IInternshipExperienceDAO.java  IInterviewDAO.java  IJobSeekerDAO.java  ILogDAO.java  IPositionDAO.java  IProjectExperienceDAO.java  IResumeDAO.java  ISelfEvaluationDAO.java  ISkillHobbyDAO.java  IWorksShowDAO.java
src/main/java/com/yzhh/backstage/api/dao/impl/: AccountDAOImpl.java  AccountLogDAOImpl.java  AdminDAOImpl.java  AmountSettingDAOImpl.java  AttachmentDAOImpl.java  BannerDAOImpl.java  CollectionPositionDAOImpl.java  CompanyDAOImpl.java  CompanyJobSeekerDAOImpl.java  CompanyNoticeDAOImpl.java  DAOImpl.java  DeliveryResumeDAOImpl.java  EducationalBackgroundDAOImpl.java  FeedBackDAOImpl.java  InternshipExperienceDAOImpl.java  InterviewDAOImpl.java  JobSeekerDAOImpl.java  LogDAOImpl.java  PosotionDAOImpl.java  ProjectExperienceDAOImpl.java  ResumeDAOImpl.java  SelfEvaluationDAOImpl.java  SkillHobbyDAOImpl.java  WorksShowDAOImpl.java
src/main/java/com/yzhh/backstage/api/dao/mapper/: AccountLogMapper.java  AccountMapper.java  AdminMapper.java  AmountSettingMapper.java  AttachmentMapper.java  BannerMapper.java  BaseMapper.java  CollectionPositionMapper.java  CompanyJobSeekerMapper.java  CompanyMapper.java  CompanyNoticeMapper.java  DeliveryResumeMapper.java  EducationalBackgroundMapper.java  FeedbackMapper.java  InternshipExperienceMapper.java  InterviewMapper.java  JobSeekerMapper.java  LogMapper.java  PositionMapper.java  ProjectExperienceMapper.java  ResumeMapper.java  SelfEvaluationMapper.java  SkillHobbyMapper.java  WorksShowMapper.java
src/main/java/com/yzhh/backstage/api/dto/: AuditDTO.java  ForgetPasswordDTO.java  LoginDTO.java  PageDTO.java  TypeDTO.java  UpdatePasswordDTO.java  UserDTO.java  VerifyCodeDTO.java
src/main/java/com/yzhh/backstage/api/dto/account/: AccountDTO.java  AccountLogDTO.java  GiftDTO.java
src/main/java/com/yzhh/backstage/api/dto/admin/: AdminDTO.java  AdminPoorDTO.java  AmountSettingDTO.java  EditJurisdictionDTO.java  LogDTO.java
src/main/java/com/yzhh/backstage/api/entity/: Account.java  AccountExample.java  AccountLog.java  AccountLogExample.java  Admin.java  AdminExample.java  AmountSetting.java  AmountSettingExample.java  Attachment.java  AttachmentExample.java  Banner.java  BannerExample.java  BaseEntity.java  CollectionPosition.java  CollectionPositionExample.java  Company.java  CompanyExample.java  CompanyJobSeeker.java  CompanyJobSeekerExample.java  CompanyNotice.java  CompanyNoticeExample.java  DeliveryResume.java  DeliveryResumeExample.java  EducationalBackground.java  EducationalBackgroundExample.java  Feedback.java  FeedbackExample.java  InternshipExperience.java  InternshipExperienceExample.java  Interview.java  InterviewExample.java  JobSeeker.java  JobSeekerExample.java  Log.java  LogExample.java  Position.java  PositionExample.java  ProjectExperience.java  ProjectExperienceExample.java  Resume.java  (+7 more)
src/main/java/com/yzhh/backstage/api/enums/: AccountSettingEnum.java  AccountTypeEnum.java  CompanyIdentificationEnum.java  CompanyStatusEnum.java  CourseStatusEnum.java  DeliveryResumeStatusEnum.java  IsDefaultEnum.java  IsDeleteEnum.java  IsReadEnum.java  JurisdictionEnum.java  PositionStatusEnum.java  RoleEnum.java
src/main/java/com/yzhh/backstage/api/error/: CommonError.java  ICommonError.java
src/main/java/com/yzhh/backstage/api/service/: IAccountService.java  IAdminService.java  IAttachmentService.java  IBannerService.java  ICompanyService.java  IJobSeekerService.java  ILogService.java  IPositionService.java  IResumeService.java  IWxService.java
src/main/java/com/yzhh/backstage/api/util/: ChineseToEnglish.java  CollectionUtils.java  DateUtils.java  DoubleFormat.java  ExcelUtil.java  GetLatAndLngByBaidu.java  HmacUtil.java  ImportExcelUtil.java  MD5.java  MoblieMessageUtil.java  MyX509TrustManager.java  PackWord.java  QrCide.java  RandomImageUtil.java  RedisUtil.java  TaidiiRequestUtil.java  UUIDUtils.java  ValidateUtil.java  VerificationCodeProvider.java  VerifyCodeUtils.java  WeChatHttpUtil.java  WordUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mbg.properties
src/main/resources/mybatis/mapper/: AccountLogMapper.xml  AccountMapper.xml  AdminMapper.xml  AmountSettingMapper.xml  AttachmentMapper.xml  BannerMapper.xml  CollectionPositionMapper.xml  CompanyJobSeekerMapper.xml  CompanyMapper.xml  CompanyNoticeMapper.xml  DeliveryResumeMapper.xml  EducationalBackgroundMapper.xml  FeedbackMapper.xml  InternshipExperienceMapper.xml  InterviewMapper.xml  JobSeekerMapper.xml  LogMapper.xml  PositionMapper.xml  ProjectExperienceMapper.xml  ResumeMapper.xml  SelfEvaluationMapper.xml  SkillHobbyMapper.xml  WorksShowMapper.xml
src/main/resources/mybatis/mapper/custom/: AccountLogMapper2.xml  CompanyMapper2.xml  CompanyNoticeMapper2.xml  DeliveryResumeMapper2.xml  InterviewMapper2.xml  LogMapper2.xml  PositionMapper2.xml  ResumeMapper2.xml
src/test/java/com/yzhh/backstage/api/: AppTest.java  GuiCamera.java  RendererExample.java  Test.java  Wildcard.java
src/test/java/com/yzhh/backstage/api/test/: MD5.java  MD5_test.java
(+65 files in other folders)
