# web-service
server.port = 9080

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)
spring.datasource.api.url = jdbc:mysql://47.95.118.92:3306/yzhh?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.api.url = jdbc:mysql://localhost:3306/yzhh?useUnicode=true&characterEncoding=UTF-8
spring.datasource.api.username = dev
spring.datasource.api.password = 123
# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.api.test-while-idle=true
spring.datasource.api.test-on-borrow=false
spring.datasource.api.validation-query=SELECT 1
spring.datasource.api.validation-interval=3600000

#redis
redis.hostName=47.95.118.92
redis.port=6379
redis.password=foo123
redis.timeout=10000  

redis.maxIdle=300  
redis.maxTotal=1000  
redis.maxWaitMillis=1000  
redis.minEvictableIdleTimeMillis=300000  
redis.numTestsPerEvictionRun=1024  
redis.timeBetweenEvictionRunsMillis=30000  
redis.testOnBorrow=true  
redis.testWhileIdle=true  

logging.level.com.yzhh.backstage.api.dao.mapper=DEBUG

smtpServer=smtp.aliyun.com
port=465
fromUserName= postmaster@yizhihenhao.com
fromUserPassword=Yzhh123yzhh
