# web-service
server.port = 9080

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)
spring.datasource.staffdevelopment.url = jdbc:mysql://47.95.118.92:3306/yzhh?useUnicode=true&characterEncoding=UTF-8
spring.datasource.staffdevelopment.username = dev
spring.datasource.staffdevelopment.password = 123
# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.api.test-while-idle=true
spring.datasource.api.test-on-borrow=false
spring.datasource.api.validation-query=SELECT 1
spring.datasource.api.validation-interval=3600000

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
  
jedis.pool.host=localhost
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000

logging.level.com.yzhh.backstage.api.dao.mapper=DEBUG
