# web-service
server.port = 9050

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)
spring.datasource.staffdevelopment.url = jdbc:mysql://47.95.118.92:3306/yzhh?useUnicode=true&characterEncoding=UTF-8
spring.datasource.staffdevelopment.username = dev
spring.datasource.staffdevelopment.password = 123
# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.staffdevelopment.test-while-idle=true
spring.datasource.staffdevelopment.test-on-borrow=false
spring.datasource.staffdevelopment.validation-query=SELECT 1
spring.datasource.staffdevelopment.validation-interval=3600000
